# spring-jpa

./: nbactions.xml  pom.xml
ElasticSearchSyncTest/: pom.xml
ElasticSearchSyncTest/src/main/java/com/so/elasticsearchsynctest/: AppInitializer.java  HibernateUtil.java  IndexController.java  RoleName.java  StaticResourcesConfigurer.java  User.java  UserRepositoryImpl.java  UserRole.java  WebConfig.java
ElasticSearchSyncTest/src/main/resources/: hibernate.cfg.xml
ElasticSearchSyncTest/src/main/webapp/WEB-INF/views/: index.jsp
Webblog-domain/: pom.xml
Webblog-domain/src/main/java/com/so/webblog/config/: DatabaseProperties.java  HibernateUtil.java  PropertyPlaceholderConfigurer.java  WebblogDataSourceConfig.java
Webblog-domain/src/main/java/com/so/webblog/domain/: AbstractDao.java  BaseDao.java  Postings.java  PostingsDao.java  PostingsDaoImpl.java  RoleName.java  RoleNameDao.java  RoleNameDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java  UserRole.java  UserRoleDao.java  UserRoleDaoImpl.java  UserRoles.java  UserRolesDao.java  UserRolesDaoImpl.java
Webblog-domain/src/main/resources/: db.properties  hibernate.cfg.xml
Webblog-domain/src/test/java/com/so/webblog/config/: ConfigTest.java
Webblog-domain/src/test/java/com/so/webblog/domain/: UserTest.java
Webblog-service/: pom.xml
Webblog-service/src/main/java/com/so/webblog/service/: BaseService.java  PostingsService.java  PostingsServiceImpl.java  UserRoleNameService.java  UserRoleNameServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java
Webblog-web/: pom.xml
Webblog-web/src/main/java/com/so/webblog/conf/: AuthCheckFilter.java  AuthenticationEventListener.java  BlogAppInitializer.java  BlogSecurityInit.java  StaticResourcesConfigurer.java  WebConfig.java  WebSecurityConfig.java
Webblog-web/src/main/java/com/so/webblog/info/: DeviceInfo.java  UserSessionStorage.java
Webblog-web/src/main/java/com/so/webblog/util/: AuthenticationUtils.java
Webblog-web/src/main/java/com/so/webblog/web/controller/: ExceptinHandlingController.java  HomeController.java  UserNotFoundException.java
Webblog-web/src/main/java/com/so/webblog/web/controller/admin/: AdminHome.java  AdminPostings.java  AdminSecurityGroups.java  AdminSessionsInfo.java  AdminUserMgmt.java
Webblog-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
Webblog-web/src/main/webapp/WEB-INF/views/admin/: home.jsp
Webblog-web/src/main/webapp/WEB-INF/views/admin/common/: header-nav.jsp  left_sidebar.jsp
Webblog-web/src/main/webapp/WEB-INF/views/admin/postings/: new-post.jsp  postings-list.jsp
Webblog-web/src/main/webapp/WEB-INF/views/admin/security-groups/: groups-add.jsp  groups-edit.jsp  groups-list.jsp
Webblog-web/src/main/webapp/WEB-INF/views/admin/sessions/: sessions-list.jsp
Webblog-web/src/main/webapp/WEB-INF/views/admin/user/: user-edit.jsp
Webblog-web/src/main/webapp/WEB-INF/views/error/: 404.jsp
Webblog-web/src/main/webapp/static/angularapp/: app.js
Webblog-web/src/main/webapp/static/angularapp/controllers/: home-controller.js
settings/: settings.xml
