connection.driver = com.mysql.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/webblog?zeroDateTimeBehavior=convertToNull
connection.username = root
connection.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
